version: '3.7'

services:
# -- common base images
  common-alpine-python:
    image: ${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}:${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
    build:
      context: $PWD/lib/common
      dockerfile: $PWD/lib/common/alpine-python-3-6.Dockerfile
      args:
        BASE_IMAGE:  ${BENTOV2_COMMON_ALPINE_PYTHON_BASE_IMAGE}
        BASE_IMAGE_VERSION: ${BENTOV2_COMMON_ALPINE_PYTHON_BASE_IMAGE_VERSION}

  common-debian-python:
    image: ${BENTOV2_COMMON_DEBIAN_PYTHON_IMAGE}:${BENTOV2_COMMON_DEBIAN_PYTHON_VERSION}
    build:
      context: $PWD/lib/common
      dockerfile: $PWD/lib/common/debian-python-3-6.Dockerfile
      args:
        BASE_IMAGE:  ${BENTOV2_COMMON_DEBIAN_PYTHON_BASE_IMAGE}
        BASE_IMAGE_VERSION: ${BENTOV2_COMMON_DEBIAN_PYTHON_BASE_IMAGE_VERSION}
