## BentoV2 Environment Variables

BENTOV2_PUBLIC_URL=https://bentov2.local
BENTOV2_AUTH_PUBLIC_URL=https://bentov2auth.local

MODE=dev

# Ingress
BENTOV2_INGRESS_BASE_IMAGE=openresty/openresty
BENTOV2_INGRESS_BASE_IMAGE_VERSION=alpine-fat
BENTOV2_INGRESS_IMAGE=bentov2-ingress
BENTOV2_INGRESS_VERSION=0.0.1
BENTOV2_INGRESS_CONTAINER_NAME=bentov2-ingress


# Auth
BENTOV2_AUTH_IMAGE=jboss/keycloak
BENTOV2_AUTH_VERSION=9.0.2
BENTOV2_AUTH_CONTAINER_NAME=bentov2-auth
BENTOV2_AUTH_SERVICE_HOST=0.0.0.0
BENTOV2_AUTH_EXTERNAL_PORT=8081
BENTOV2_AUTH_INTERNAL_PORT=8081

BENTOV2_AUTH_ADMIN_USER=kcadmin
BENTOV2_AUTH_ADMIN_PASSWORD=kcpassword123

BENTOV2_AUTH_TEST_USER=kcuser
BENTOV2_AUTH_TEST_PASSWORD=kcpassword123

BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2


# Web
BENTO_WEB_REPO=https://github.com/bento-platform/bento_web
BENTO_WEB_BRANCH=master
BENTOV2_WEB_BASE_IMAGE=node
BENTOV2_WEB_BASE_IMAGE_VERSION=15.5.1-alpine3.10
BENTOV2_WEB_IMAGE=bentov2-web
BENTOV2_WEB_VERSION=0.0.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=3000
BENTOV2_WEB_EXTERNAL_PORT=3000


# Drop-Box
BENTO_DROP_BOX_REPO=https://github.com/bento-platform/bento_drop_box_service
BENTO_DROP_BOX_BRANCH=master
BENTO_DROP_BOX_TAG=v0.4.1
BENTOV2_DROP_BOX_BASE_IMAGE=python
BENTOV2_DROP_BOX_BASE_IMAGE_VERSION=3.6-buster
BENTOV2_DROP_BOX_IMAGE=bentov2-drop-box
BENTOV2_DROP_BOX_VERSION=0.0.1
BENTOV2_DROP_BOX_CONTAINER_NAME=bentov2-drop-box
BENTOV2_DROP_BOX_INTERNAL_PORT=5000
BENTOV2_DROP_BOX_EXTERNAL_PORT=6000

BENTOV2_DROP_BOX_MINIO_URL=
BENTOV2_DROP_BOX_MINIO_USERNAME=
BENTOV2_DROP_BOX_MINIO_PASSWORD=
BENTOV2_DROP_BOX_MINIO_BUCKET=


# Service Registry
BENTO_SERVICE_REGISTRY_REPO=https://github.com/bento-platform/bento_service_registry
BENTO_SERVICE_REGISTRY_BRANCH=master
BENTO_SERVICE_REGISTRY_TAG=v0.4.1
BENTOV2_SERVICE_REGISTRY_BASE_IMAGE=python
BENTOV2_SERVICE_REGISTRY_BASE_IMAGE_VERSION=3.6-buster
BENTOV2_SERVICE_REGISTRY_IMAGE=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_VERSION=0.0.1
BENTOV2_SERVICE_REGISTRY_CONTAINER_NAME=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_INTERNAL_PORT=5000
BENTOV2_SERVICE_REGISTRY_EXTERNAL_PORT=5000


# Katsu
KATSU_REPO=https://github.com/bento-platform/katsu
KATSU_BRANCH=develop
KATSU_TAG=1.3.0
BENTOV2_KATSU_BASE_IMAGE=python
BENTOV2_KATSU_BASE_IMAGE_VERSION=3.6-alpine
BENTOV2_KATSU_IMAGE=bentov2-katsu
BENTOV2_KATSU_VERSION=0.0.1
BENTOV2_KATSU_CONTAINER_NAME=bentov2-katsu
BENTOV2_KATSU_INTERNAL_PORT=8000
BENTOV2_KATSU_EXTERNAL_PORT=8000

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST='*'
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false


# Katsu-DB
BENTOV2_KATSU_DB_IMAGE=postgres
BENTOV2_KATSU_DB_VERSION=13-alpine
BENTOV2_KATSU_DB_CONTAINER_NAME=bentov2-katsu-db

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB=metadata


# Logging
BENTO_LOGGING_REPO=https://github.com/bento-platform/bento_log_service
BENTO_LOGGING_BRANCH=master
BENTO_LOGGING_TAG=v0.1.0
BENTOV2_LOGGING_BASE_IMAGE=python
BENTOV2_LOGGING_BASE_IMAGE_VERSION=3.6-alpine
BENTOV2_LOGGING_IMAGE=bentov2-logging
BENTOV2_LOGGING_VERSION=0.0.1
BENTOV2_LOGGING_CONTAINER_NAME=bentov2-logging
BENTOV2_LOGGING_INTERNAL_PORT=5000
BENTOV2_LOGGING_EXTERNAL_PORT=6000


