## BentoV2 Environment Variables

BENTOV2_PUBLIC_URL=https://bentov2.local
BENTOV2_AUTH_PUBLIC_URL=https://bentov2auth.local


# Ingress
BENTOV2_INGRESS_BASE_IMAGE=openresty/openresty
BENTOV2_INGRESS_BASE_IMAGE_VERSION=alpine-fat
BENTOV2_INGRESS_IMAGE=bentov2-ingress
BENTOV2_INGRESS_VERSION=0.0.1
BENTOV2_INGRESS_CONTAINER_NAME=bentov2-ingress


# Auth
BENTOV2_AUTH_IMAGE=jboss/keycloak
BENTOV2_AUTH_VERSION=9.0.2
BENTOV2_AUTH_CONTAINER_NAME=bentov2-auth
BENTOV2_AUTH_SERVICE_HOST=0.0.0.0
BENTOV2_AUTH_EXTERNAL_PORT=8080
BENTOV2_AUTH_INTERNAL_PORT=8080

BENTOV2_AUTH_ADMIN_USER=kcadmin
BENTOV2_AUTH_ADMIN_PASSWORD=kcpassword123


# Web
BENTO_WEB_REPO=https://github.com/bento-platform/bento_web
BENTO_WEB_BRANCH=master
BENTOV2_WEB_BASE_IMAGE=node
BENTOV2_WEB_BASE_IMAGE_VERSION=15.5.1-alpine3.10
BENTOV2_WEB_IMAGE=bentov2-web
BENTOV2_WEB_VERSION=0.0.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=3000
BENTOV2_WEB_EXTERNAL_PORT=3000


# Katsu
KATSU_REPO=https://github.com/bento-platform/katsu
KATSU_BRANCH=develop
KATSU_TAG=1.3.0
BENTOV2_KATSU_BASE_IMAGE=python
BENTOV2_KATSU_BASE_IMAGE_VERSION=3.6-alpine
BENTOV2_KATSU_IMAGE=bentov2-katsu
BENTOV2_KATSU_VERSION=0.0.1
BENTOV2_KATSU_CONTAINER_NAME=bentov2-katsu
BENTOV2_KATSU_INTERNAL_PORT=8000
BENTOV2_KATSU_EXTERNAL_PORT=8000

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST='*'
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false


# Katsu-DB
BENTOV2_KATSU_DB_IMAGE=postgres
BENTOV2_KATSU_DB_VERSION=13-alpine
BENTOV2_KATSU_DB_CONTAINER_NAME=bentov2-katsu-db

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB=metadata
